{
  "name": "haru luna",
  "short_name": "haru luna",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#8d9b72",
  "description": "癒すことで、自分も満たされる人生へ。",
  "icons": [
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
